# CapstoneProjectBangkit

./: ML Model.ipynb  README.MD  README.md  Source.ipynb  Source.py  app.yaml  build.gradle  calmind-33a00-f819f31401f2.json  handler.js  package-lock.json  package.json  routes.js  server.js  settings.gradle  tflite_model_v1.0.tflite  tflite_model_v1.1.tflite  tflite_model_v1.2.tflite  tflite_model_v1.3.tflite  tflite_model_v2.0.tflite  tflite_model_v2.1.tflite  tflite_model_v3.0.tflite  tflite_model_v3.1a.tflite
app/: build.gradle  google-services.json
app/src/androidTest/java/com/c23ps266/capstoneprojectnew/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/c23ps266/capstoneprojectnew/util/: NLClassifierHelperTest.kt  TextClassifierHelperTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_calmind.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tflite_model_tokenized_v2_labels.json
app/src/main/java/com/c23ps266/capstoneprojectnew/adapter/: ListAudioAdapter.kt
app/src/main/java/com/c23ps266/capstoneprojectnew/data/: AppRepository.kt  Injection.kt
app/src/main/java/com/c23ps266/capstoneprojectnew/data/local/: AudioDao.kt  (+2 more)
app/src/main/java/com/c23ps266/capstoneprojectnew/model/: AudioModel.kt  UserModel.kt
app/src/main/java/com/c23ps266/capstoneprojectnew/ui/: HomeFragment.kt  LibraryActivity.kt  LibraryFragment.kt  ListAudioAdapter.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  PlayerActivity.kt  SettingActivity.kt  SettingsFragment.kt  SplashActivity.kt  TextClassifierHelper.kt  ViewModelFactory.kt
app/src/main/java/com/c23ps266/capstoneprojectnew/util/: CreateTimeLabel.kt  FirebaseAuthHelper.kt  NLClassifierHelper.kt  TextClassifierHelper.kt
app/src/main/res/drawable/: baseline_mood_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  custom_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_close_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_library_music_24.xml  ic_baseline_light_mode_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_toggle_off_24.xml
app/src/main/res/layout/: activity_library.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_setting.xml  activity_splash.xml  fragment_home.xml  fragment_library.xml  fragment_settings.xml  list_audio.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_callmind.xml
app/src/main/res/navigation/: navigation_manager.xml
app/src/main/res/raw/: hello.json  panda.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c23ps266/capstoneprojectnew/: ExampleUnitTest.kt
(+8 files in other folders)
