<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/library_menu"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="@string/library" />
    <item
        android:id="@+id/setting_menu"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />
</menu>